# Aurora

./: .gitignore  FIX_SUMMARY.md  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml
.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  export-detail.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
.next/cache/: .rscinfo  config.json
.next/cache/webpack/client-development/: index.pack.gz.old
.next/cache/webpack/client-production/: 1.pack  2.pack  3.pack_  index.pack
.next/cache/webpack/edge-server-production/: index.pack
.next/cache/webpack/server-development/: index.pack.gz.old
.next/cache/webpack/server-production/: 0.pack_  2.pack  index.pack  index.pack.old
.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.json
.next/server/app/: _not-found.html  _not-found.rsc  eula.html  eula.rsc  index.html  index.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/app/_not-found/: index.html  index.rsc  page.js  page_client-reference-manifest.js
.next/server/app/eula/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/chunks/: 273.js  713.js
.next/server/pages/: 404.html  500.html
.next/static/chunks/app/: layout-8bd8e0de5465bf8b.js  page-408529e19d54d48b.js  page-8a63dfa9e1175a94.js
.next/static/chunks/app/eula/: page-d7345bd1fce25597.js
.next/static/css/: 3690ccaa98dc8ae6.css  78a0fd66a676eae7.css  b611a8e96ee79431.css
.next/static/fvqp2in2r2XvKgR8_zd_8/: _buildManifest.js
.next/types/app/: layout.ts  page.ts
.next/types/app/eula/: page.ts
.vercel/output/: builds.json  config.json
.vercel/output/diagnostics/: cli_traces.json  trace
.vercel/output/functions/: index.prerender-config.json  index.rsc.prerender-config.json  index.rsc.prerender-fallback.rsc
.vercel/output/functions/_not-found.func/: .vc-config.json
.vercel/output/functions/index.func/: .vc-config.json  ___next_launcher.cjs
.vercel/output/static/: 404.html  500.html  index.html
.vercel/output/static/_next/static/chunks/: 886-417f3939205ed4ac.js  main-app-473f733d0fe44fbc.js
.vercel/output/static/_worker.js/: index.js  nop-build-log.json
app/: layout.tsx  page.tsx
app/eula/: page.tsx
github/workflows/: build-and-release.yml
public/: _headers
src/main/java/com/aurora/: AuroraMod.java
src/main/resources/: aurora.accesswidener  aurora.mixins.json  fabric.mod.json
(+44 files in other folders)
