# Gradle performance
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64


# Minecraft and ModLoader versions
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_api_version=0.119.2+1.21.4


# Mod information
mod_version=1.0.0
maven_group=com.aurora
archives_base_name=aurora


# Optional Dependencies
modmenu_version=13.0.3
cloth_config_version=11.1.118
lombok_version=1.18.32
